================================================================================
СТРУКТУРА ПРОЕКТА
Путь: C:\Users\Ilya\Documents\Delivery_service\Django_Delivery_service
Дата: 2026-04-21 12:04:16
Показывать скрытые файлы: Нет
Максимальная глубина: 5
================================================================================

📁 Django_Delivery_service/
    ├── 📦 apps/
    │   └── 🐍 __init__.py (0 B)
    ├── 🔨 Makefile (2.5 KB)
    ├── 📄 poetry.lock (90.9 KB)
    ├── 🔧 pyproject.toml (2.3 KB)
    ├── ⚙️ pytest.ini (309.0 B)
    ├── 📂 src/
    │   ├── 🐍 __init__.py (0 B)
    │   ├── ⚙️ config/
    │   │   ├── 🐍 __init__.py (0 B)
    │   │   ├── 🐍 asgi.py (405.0 B)
    │   │   ├── 🐍 settings.py (3.0 KB)
    │   │   ├── 🐍 urls.py (784.0 B)
    │   │   └── 🐍 wsgi.py (405.0 B)
    │   └── 🐍 manage.py (684.0 B)
    ├── 🐍 Structure.py (12.8 KB)
    └── 🧪 tests/

================================================================================
СТАТИСТИКА:
  📁 Всего директорий: 5
  📄 Всего файлов: 13
================================================================================
